Romantic-Era Lyrics: Technical Overview

Romantic-Era Lyrics was designed with the Model-View-Controller concept in mind. Therefore, the website/web application is clearly divided into these three components: the SQL Database (the model), an API for the database (the controller), and static HTML pages that display that data (the view).

The database is implemented with MySQL. The schema is fairly simple, but has a few nuances that are described in the MySQL workbench schema file. Its tables mostly correspond to the search categories.

The API for accessing the data from this database was developed with PHP. Each PHP file takes simple parameters in an HTTP GET request and responds with JSON data. There are files for the data categories work, artist, score, publisher, and collection. Each of these files accepts an id as a field in the querystring, and return a JSON array with data from multiple SQL tables. There is also a PHP file for general information such as counts of scores, collections, etc. Most importantly, there is a search.php file that ties all of these pages together. The search.php component is used for the browse page as well. Detailed documentation is available within the search.php file.

While it is possible to build the website solely using PHP, this makes maintenance and division of labor more difficult because the aesthetic components of the website are mixed together with the logic for accessing data. The frontend of Romantic-Era Lyrics is built using static HTML pages and the AngularJS framework developed by Google. Each HTML file functions as a template that is populated with data from the API with AngularJS. The js/real.js file contains all of the AngularJS controllers. Each of these accompanies an HTML page that together access and display information through the corresponding PHP API file. Extensive documentation is available in the real.js file.
